m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Programs/questasim64_10.6g/examples
Ealu
Z0 w1680621186
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/My Documents/CAO_VHDL/project
Z5 8H:/My Documents/CAO_VHDL/project/alu.vhdl
Z6 FH:/My Documents/CAO_VHDL/project/alu.vhdl
l0
L5
VSd<Vg`mzB51bYIDW>G?;D1
!s100 9UHWeTZf[VkO;G9jjj:XZ3
Z7 OL;C;10.6g;65
32
Z8 !s110 1680622034
!i10b 1
Z9 !s108 1680622034.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/alu.vhdl|
Z11 !s107 H:/My Documents/CAO_VHDL/project/alu.vhdl|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 3 alu 0 22 Sd<Vg`mzB51bYIDW>G?;D1
32
R8
l18
L17
VEl]KSfR__@K=H>RSl4m9<0
!s100 d^gR1GGDl_n<Uz54U@zO^0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealucontrol
Z14 w1680614167
R2
R3
R4
Z15 8H:/My Documents/CAO_VHDL/project/alucontrol.vhdl
Z16 FH:/My Documents/CAO_VHDL/project/alucontrol.vhdl
l0
L4
V3dj5cS`BE<Ym1iP6Tn]IG3
!s100 Z?G40[6<<SG8lajTAn[il0
R7
32
Z17 !s110 1680622035
!i10b 1
Z18 !s108 1680622035.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/alucontrol.vhdl|
Z20 !s107 H:/My Documents/CAO_VHDL/project/alucontrol.vhdl|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 10 alucontrol 0 22 3dj5cS`BE<Ym1iP6Tn]IG3
32
R17
l16
L15
VfHbnRQ5j>09KEl:3ZH;j62
!s100 8PDMU5;S;`2aTLO97VGIT1
R7
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Econtrol
Z21 w1680620865
R2
R3
R4
Z22 8H:/My Documents/CAO_VHDL/project/control.vhdl
Z23 FH:/My Documents/CAO_VHDL/project/control.vhdl
l0
L4
VX7QWZBd=a@Rzn0=;0S1Vg1
!s100 mZ9><S6NOI@;[On<Im2XO2
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/control.vhdl|
Z25 !s107 H:/My Documents/CAO_VHDL/project/control.vhdl|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 7 control 0 22 X7QWZBd=a@Rzn0=;0S1Vg1
32
R17
l22
L21
V`E56FHVc]K:og_nKCJ^Yz2
!s100 hXCm9A>TBAMlDnA?_PlZh3
R7
!i10b 1
R18
R24
R25
!i113 0
R12
R13
Eextend
Z26 w1389002822
R2
R3
R4
Z27 8H:/My Documents/CAO_VHDL/project/extend.vhdl
Z28 FH:/My Documents/CAO_VHDL/project/extend.vhdl
l0
L4
VMH7c]@UX_>zK`bR5W:^b71
!s100 ^olnm165gmP>W@ZMoB<a_3
R7
32
Z29 !s110 1680622036
!i10b 1
Z30 !s108 1680622036.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/extend.vhdl|
Z32 !s107 H:/My Documents/CAO_VHDL/project/extend.vhdl|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 6 extend 0 22 MH7c]@UX_>zK`bR5W:^b71
32
R29
l15
L13
VFkP67KI`kC;Ebc`:b<i1O2
!s100 Z5oe=8;iC2iIZC21lOQ^;1
R7
!i10b 1
R30
R31
R32
!i113 0
R12
R13
Ejump
Z33 w1680620867
R1
R2
R3
R4
Z34 8H:/My Documents/CAO_VHDL/project/jump.vhdl
Z35 FH:/My Documents/CAO_VHDL/project/jump.vhdl
l0
L5
VZa:Y^IeO]g5JQeZ^NG`Qi0
!s100 lX1YU@ahZF;LU^3okokcH2
R7
32
Z36 !s110 1680622037
!i10b 1
Z37 !s108 1680622037.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/jump.vhdl|
Z39 !s107 H:/My Documents/CAO_VHDL/project/jump.vhdl|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 4 jump 0 22 Za:Y^IeO]g5JQeZ^NG`Qi0
32
R36
l21
L19
VkLD6K?kBeZS^9VNS0fE=o1
!s100 ]OjC30HA6mLCOmfdjoCSn0
R7
!i10b 1
R37
R38
R39
!i113 0
R12
R13
Ememory
Z40 w1680621560
R1
R2
R3
R4
Z41 8H:/My Documents/CAO_VHDL/project/test.vhdl
Z42 FH:/My Documents/CAO_VHDL/project/test.vhdl
l0
L5
VfaSVT:6oASDF5YodVRl;b0
!s100 binHQm[S:G9bP:lGF<4KK2
R7
32
Z43 !s110 1680622041
!i10b 1
Z44 !s108 1680622041.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/test.vhdl|
Z46 !s107 H:/My Documents/CAO_VHDL/project/test.vhdl|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 memory 0 22 faSVT:6oASDF5YodVRl;b0
32
!s110 1680622042
l25
L20
VRT2hf6E05dGLJjO9TOSfA0
!s100 KAOT1M`eLZ?ceW5LXCd@D3
R7
!i10b 1
R44
R45
R46
!i113 0
R12
R13
Emips
Z47 w1680621588
R1
R2
R3
R4
Z48 8H:/My Documents/CAO_VHDL/project/mips.vhdl
Z49 FH:/My Documents/CAO_VHDL/project/mips.vhdl
l0
L5
V2ZYAhEgC;kO2a@z=SJZSo2
!s100 WIhP2D^H9jZ]f2^c7EUBY1
R7
32
Z50 !s110 1680622039
!i10b 1
Z51 !s108 1680622038.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/mips.vhdl|
Z53 !s107 H:/My Documents/CAO_VHDL/project/mips.vhdl|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 4 mips 0 22 2ZYAhEgC;kO2a@z=SJZSo2
32
R50
l127
L13
VmeP[c>hJ<=;77_TKf4V`j3
!s100 Vb7AjzS^>E2QRnTK0R7d52
R7
!i10b 1
R51
R52
R53
!i113 0
R12
R13
Emips_tb
R26
R2
R3
R4
Z54 8H:/My Documents/CAO_VHDL/project/mips_tb.vhdl
Z55 FH:/My Documents/CAO_VHDL/project/mips_tb.vhdl
l0
L4
V=V8T;XFA3S:SlLlMh2icZ0
!s100 VmfDZ1X=N<1n?g3MO?IDL3
R7
32
R50
!i10b 1
Z56 !s108 1680622039.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/mips_tb.vhdl|
Z58 !s107 H:/My Documents/CAO_VHDL/project/mips_tb.vhdl|
!i113 0
R12
R13
Abehaviour
R2
R3
DEx4 work 7 mips_tb 0 22 =V8T;XFA3S:SlLlMh2icZ0
32
R50
l20
L7
VXdf[RX[97eS71F@Mcj:431
!s100 ^nai?7<cAD_7<M4<M?]nF0
R7
!i10b 1
R56
R57
R58
!i113 0
R12
R13
Epc
R26
R1
R2
R3
R4
Z59 8H:/My Documents/CAO_VHDL/project/pc.vhdl
Z60 FH:/My Documents/CAO_VHDL/project/pc.vhdl
l0
L5
V0oI?_GaNJ0j?Q3KzB98R>2
!s100 z[S0JLgRle:Pd73L1EEjE0
R7
32
Z61 !s110 1680622040
!i10b 1
Z62 !s108 1680622040.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/pc.vhdl|
Z64 !s107 H:/My Documents/CAO_VHDL/project/pc.vhdl|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 pc 0 22 0oI?_GaNJ0j?Q3KzB98R>2
32
R61
l19
L17
V9G_:l0RSiV>kJL>IPi8:l1
!s100 gc?_2@IN0kzY2J4eCVjD^3
R7
!i10b 1
R62
R63
R64
!i113 0
R12
R13
Eregisters
R26
R1
R2
R3
R4
Z65 8H:/My Documents/CAO_VHDL/project/registers.vhdl
Z66 FH:/My Documents/CAO_VHDL/project/registers.vhdl
l0
L5
VXnYT3=Y0H1=BNWHiVd^960
!s100 @]3<2_fIBAPIjf5f98?2m1
R7
32
R43
!i10b 1
R44
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/CAO_VHDL/project/registers.vhdl|
Z68 !s107 H:/My Documents/CAO_VHDL/project/registers.vhdl|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 registers 0 22 XnYT3=Y0H1=BNWHiVd^960
32
R43
l24
L20
VNWWl[eSmC:O3i6>E4V>QU2
!s100 XMz`MSz_e2n_gMI2aN>W@0
R7
!i10b 1
R44
R67
R68
!i113 0
R12
R13
